<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: inherit;
}

h1{
    color: rgb(253, 251, 248);
}

body {
    background-image: url('./m1.avif');
    background-repeat: no-repeat;
    background-size: cover;
}

input[type="text"],
input[type="number"],
input[type="email"] {
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    width: 300px;
}

div {
    font-size: larger;
    font-style: italic;
}

input[type="submit"] {
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #22ca27;
    color: rgb(12, 12, 12);
    cursor: pointer;
}
select{
    font-style: italic;
    font-size: medium;
}

section {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

h1{
  color: rgb(244, 10, 10);
}
a {
    margin-right: 10px;
    text-decoration: none;
    color: #007bff;
}

    </style>
  </head>
  <body>
    <center>
        <h1>REGISTRATION FORM</h1>
    </center><br/>
    <form th:action="@{/user_save}" th:method="post" th:object="${user}">
      <h3>Name</h3>

      <input type="hidden" th:field="*{id}" />
      <input type="text" th:field="*{name}" />

      <h3>Age</h3>
      <input type="number" th:field="*{age}" />

      <h3>Email</h3>
      <input type="email" th:field="*{email}"/>

      <h3>Gender</h3>
<select th:field="*{gender}">
  <option value="" selected>--Select--</option>
  <option value="Male">Male</option>
  <option value="Female">Female</option>
  <option value="Others">Others</option>
</select>

      <h3>Phone number</h3>
      <input type="number" th:field="*{phoneNumber}"/>

      <div><br/>
      <input type="checkbox">I agree with your T & C applied
      </div>
    
      <input type="submit" value="Add User" />
    </form>
  </body>
</html>